@phyla: assert
Module assert
Index
Type aliases
Block
BlockOutcome
Report
Result
Test
TestOutcome
Variables
Pass
Functions
describe
it
run
Type aliases
Block
Block: Promise<Result<BlockOutcome>>
BlockOutcome
BlockOutcome: (Result<BlockOutcome> | Result<TestOutcome>)[]
Report
Report: { duration: number; failures: number; results: FlatResult[] }
Type declaration
duration: number
failures: number
results: FlatResult[]
Result
Result<T>: { description: string; duration: number; outcome: T }
Type parameters
T = TestOutcome | BlockOutcome
Type declaration
description: string
duration: number
outcome: T
Test
Test: Promise<Result<TestOutcome>>
TestOutcome
TestOutcome: typeof Pass | Error
Variables
Const Pass
Pass: typeof Pass = ...
Functions
describe
describe(description: string): { assert: (run: (variables: {}) => (Test | Block)[]) => Block; setup: <V>(fn: () => V | Promise<V>) => { assert: (run: (variables: V) => (Test | Block)[]) => Block } }
Parameters
description: string
Returns { assert: (run: (variables: {}) => (Test | Block)[]) => Block; setup: <V>(fn: () => V | Promise<V>) => { assert: (run: (variables: V) => (Test | Block)[]) => Block } }
assert: (run: (variables: {}) => (Test | Block)[]) => Block
(run: (variables: {}) => (Test | Block)[]): Block
Parameters
run: (variables: {}) => (Test | Block)[]
(variables: {}): (Test | Block)[]
Parameters
variables: {}
Returns (Test | Block)[]
Returns Block
setup: <V>(fn: () => V | Promise<V>) => { assert: (run: (variables: V) => (Test | Block)[]) => Block }
<V>(fn: () => V | Promise<V>): { assert: (run: (variables: V) => (Test | Block)[]) => Block }
Type parameters
V = {}
Parameters
fn: () => V | Promise<V>
(): V | Promise<V>
Returns V | Promise<V>
Returns { assert: (run: (variables: V) => (Test | Block)[]) => Block }
assert: (run: (variables: V) => (Test | Block)[]) => Block
(run: (variables: V) => (Test | Block)[]): Block
Parameters
run: (variables: V) => (Test | Block)[]
(variables: V): (Test | Block)[]
Parameters
variables: V
Returns (Test | Block)[]
Returns Block
it
it(description: string, thunk: Thunk): Test
Parameters
description: string
thunk: Thunk
Returns Test
run
run(suite: (Test | Block)[]): Promise<Report>
Parameters
suite: (Test | Block)[]
Returns Promise<Report>
