@phyla: core
Module core
Index
Type aliases
Assertions
Chainable
Context
Meta
PipelineDefinition
TaskDefinition
TaskModule
Functions
pipeline
run
task
Type aliases
Assertions
Assertions: ({ describe, it }: { describe: typeof assertions.describe; it: typeof assertions.it }, context: Context) => (assertions.Block | assertions.Test)[]
Type declaration
({ describe, it }: { describe: typeof assertions.describe; it: typeof assertions.it }, context: Context): (assertions.Block | assertions.Test)[]
Test suites for validating the conditions of a project before or after running a pipeline.
Parameters
{ describe, it }: { describe: typeof assertions.describe; it: typeof assertions.it }
describe: typeof assertions.describe
it: typeof assertions.it
context: Context
Returns (assertions.Block | assertions.Test)[]
Chainable
Chainable: (ma: TE.TaskEither<Error, Context>) => TE.TaskEither<Error, Context>
Type declaration
(ma: TE.TaskEither<Error, Context>): TE.TaskEither<Error, Context>
Chainable instance of a pipeline or task.
Parameters
ma: TE.TaskEither<Error, Context>
Returns TE.TaskEither<Error, Context>
Context
Context: { cwd: string; fs: __module; stack: Meta[] }
State passed down through pipelines of tasks.
Type declaration
cwd: string
The target project directory.
fs: __module
The filesystem module to be used.
stack: Meta[]
Stack trace, for errors and other output.
Meta
Meta: { name?: string; version?: string }
Details about the task or pipeline, used in stack traces and reporting.
Type declaration
Optional name?: string
Optional version?: string
PipelineDefinition
PipelineDefinition<Modules, ModuleParameters>: Meta & { parameters: ModuleParameters; tasks: Modules }
Describes the task modules and specific parameters that make up a pipeline.
Type parameters
Modules
See TaskModule.
ModuleParameters
TaskDefinition
TaskDefinition: Meta & { post?: Assertions; pre?: Assertions; run: any }
Object describing the behavior of a task or pipeline.
TaskModule
TaskModule<P>: { default: any }
The required API for tasks exported from modules.
example
```
// my-task.ts
export default task((params: {...}) => ({
  run: async ctx => {...}
}))
```
Type parameters
P: unknown = any
Type declaration
default:function
default(parameters: P): Chainable
Parameters
parameters: P
Returns Chainable
Functions
pipeline
pipeline<Modules, P>(init: ((parameters: P) => { name?: string; parameters: IntersectOf<Parameters<Awaited<Modules[number]>["default"]>[0]>; tasks: Modules; version?: string }) | { name?: string; parameters: IntersectOf<Parameters<Awaited<Modules[number]>["default"]>[0]>; tasks: Modules; version?: string }): (parameters: P) => Promise<Chainable>
Factory function for defining pipelines of tasks.
Takes a definition, either in the form of an object describing the pipeline, OR as a function from the pipeline's (typed) parameters to to that object.
Parameters can be provided either by other pipelines composing the pipeline, or via the CLI.
Type parameters
Modules: readonly Promise<TaskModule<any>>[]
P
The parameters of the resulting pipeline.
Parameters
init: ((parameters: P) => { name?: string; parameters: IntersectOf<Parameters<Awaited<Modules[number]>["default"]>[0]>; tasks: Modules; version?: string }) | { name?: string; parameters: IntersectOf<Parameters<Awaited<Modules[number]>["default"]>[0]>; tasks: Modules; version?: string }
An object defining the pipeline, or a function from the pipeline's (typed) parameters to its definition (see: task).
Returns (parameters: P) => Promise<Chainable>
A function returning a chainable instance of the pipeline.
(parameters: P): Promise<Chainable>
Factory function for defining pipelines of tasks.
Takes a definition, either in the form of an object describing the pipeline, OR as a function from the pipeline's (typed) parameters to to that object.
Parameters can be provided either by other pipelines composing the pipeline, or via the CLI.
Parameters
parameters: P
Returns Promise<Chainable>
A function returning a chainable instance of the pipeline.
run
run(task: Chainable, ctx: Context): Promise<Either<Error, Context>>
Parameters
task: Chainable
ctx: Context
Returns Promise<Either<Error, Context>>
task
task<P>(init: (parameters: P) => TaskDefinition): (parameters: P) => Chainable
Factory function for defining tasks.
Takes a definition in the form of a function from the task's (typed) parameters to an object defining the task's behavior. Returns a function of those same parameters to a chainable instance of the task.
Type parameters
P
The parameters of the resulting task.
Parameters
init: (parameters: P) => TaskDefinition
A function from the task's parameters to its definition.
(parameters: P): TaskDefinition
Parameters
parameters: P
Returns TaskDefinition
Returns (parameters: P) => Chainable
A function returning a chainable instance of the task.
(parameters: P): Chainable
Factory function for defining tasks.
Takes a definition in the form of a function from the task's (typed) parameters to an object defining the task's behavior. Returns a function of those same parameters to a chainable instance of the task.
Parameters
parameters: P
Returns Chainable
A function returning a chainable instance of the task.
